@media (max-width: 768px) {
  /*画面幅が768pxまでの時*/
  section {
    padding: 0 10px;
  }
  main {
    font-size: 14px;
    /* letter-spacing: 0.1em; */
    line-height: 2;
  }

  .float-l,
  .float-r {
    float: none;
  }

  .checkmark {
    position: absolute;
    left: 79%;
    top: 70%;
    width: 19%;
  }
  /* コンセプト */
  .title1 {
    background-size: 236%;
    background-repeat: no-repeat, repeat;
    background-position: 87%;
  }

  .brand-consept {
    margin-bottom: 2%;
    width: 50%;
  }
  .title1 h2 img {
    width: 80%;
  }
  .shop-explain {
    width: 100%;
    width: 90%;
  }

  /* 猫ちゃんシニアさんの困りごと */
  .woman {
    margin: 25px auto 10px;
    width: 218%;
    margin: 55px 0px 51px -45%;
  }
  .hukidashi-right {
    position: absolute;
    width: 44%;
    top: 50%;
    left: 54%;
  }
  .hukidashi-left {
    position: absolute;
    width: 44%;
    top: 27%;
    left: 2%;
  }
  .title2 h1 img {
    margin-top: 25%;
    width: 100%;
  }
  .brand-decision {
    width: 100%;
  }
  .woman-size {
    overflow: hidden;
    width: 100%;
    position: relative;
  }
  /* 三つの特徴 */
  .title4 {
    background-image: url(../img/backPicture.png), url(../img/back1.png);
    height: 100%;
    background-repeat: no-repeat, repeat;
    background-size: cover, contain;
    padding-bottom: 1px;
  }
  .title4 .title {
    width: 80%;
    margin-top: 15%;
  }

  .title4 .three-feature:nth-of-type(4) {
    margin: 0 0 30% 0;
  }

  .title4 h2 {
    margin-top: 10%;
    margin-left: 1%;
    text-align: left;
    font-size: 2em;
    padding: 40px 0px 0px 0;
  }
  .title4 h2 img {
    float: none;
    margin-bottom: -30px;
    width: 85px;
  }
  .title4 .waku {
    background-position: 40% 5px;
    background-size: 85% 255px;
  }

  .title4 .three-feature {
    width: 100%;
    height: 19em;
    margin: 35px 0 0 0;
  }

  .title4 p {
    width: 65%;
    margin: 6vw 0 0 20%;
    font-size: 14px;
  }
  .title4 .cat {
    background-image: none;
  }
  .swing {
    display: none;
  }
  /* 出張トリミング */
  .title5 {
    background-image: url(../img/movecat2.png), url(../img/back1.png);
    background-repeat: no-repeat, repeat;
    background-size: 35%;
    background-position: 47% 0%;
  }
  .mini-title {
    margin: 3% 0 10px;
    font-size: 5vw;
  }
  .mini-title img {
    width: 100%;
  }
  .course-box {
    display: unset;
  }
  .course {
    width: auto;
    margin-right: 0;
  }
  .course-title p {
    font-size: 4vw;
    line-height: 1.5;
  }
  .box-margin {
    margin: 44px 10px;
  }
  .doing {
    display: unset;
  }
  .contents-box {
    width: 94%;
    font-size: 16px;
  }
  .plus {
    margin: 5% 6%;
    font-size: 30px;
  }
  .title5 dl dt {
    float: left;
  }
  .price p {
    text-align: center;
  }
  .price .price-height {
    padding-right: 0;
  }
  table th,
  table td {
    width: 0%;
  }
  table tr:first-of-type td {
    display: none;
  }
  .box-margin dl {
    display: none;
  }
  /* 料金シミュレーション */
  .simulation {
    margin: 80px 0 40px 0;
    padding: 60px 20px 20px;
  }
  .simulation h3,
  .simulation .step h4,
  .sum h4 {
    width: 90%;
  }
  .simulation h3{
    font-size: 18px;
    padding: 10px;
  }
  .simulation .step h4 {
    font-size: 16px;
  }
  .simulation .step1box,
  .simulation .step2box {
  flex-wrap: wrap;
  }
  .simulation .step1box li,
  .simulation .step2box li {
    width: 48%;
    padding: 10px;
    margin: 0 0 10px 0 !important;
  }
  .simulation .step1box li {
    padding: 10px 10px 60px 10px;
  }
  .simulation .step2box li {
    width: 100%;
    margin: 40px 0 0 0 !important;
    text-align: left;
  }
  .simulation .step2box li p.course-title {
    top: -35px;
  }
  .sum h4 {
    font-size: 18px;
    padding: 5px;
  }
  .switch__content::before {
    top: 0;
  }
  /* 料金シミュレーションここまで */
  .caution-box .box {
    width: 100%;
  }
  .caution-box .box p,
  .caution-box .box ul {
    margin-left: 7%;
    margin-bottom: 30px;
  }
  .caution {
    font-size: large;
    font-weight: bold;
    border-left: solid 5px #936244;
  }
  .caution-box .box ul {
    display: inline;
  }
  /* ボタン */

  .btn-square-pop {
    width: 86%;
    padding: 4%;
    font-size: calc(56.5% + 2.5vw);
  }
  .fa-chevron-right {
    position: absolute;
    left: 93%;
    top: 38%;
  }
  .background {
    background-position: unset;
    padding: 0;
  }
  .button {
    background-image: unset;
    height: 120px;
  }

  /* お客様の声 */
  .title6 {
    background-size: 465%;
    padding-top: 30%;
  }
  .customer {
    width: 100%;
    margin: 17% 7% 4% 0;
    text-align: center;
  }
  .customer img {
    height: 38%;
  }
  .title6 .waku1 {
    width: 97%;
    height: 24rem;
  }
  .cat-picture {
    width: 240px;
  }
  .custemers-interview {
    font-size: unset;
    width: 90%;
    margin: auto;
  }
  .title6 .waku2 {
    left: 3%;
    width: 97%;
    height: 24rem;
  }
  .questionnaire {
    padding: 6% 7% 0 4%;
  }
  /* 代表挨拶 */
  .title7 h1 {
    font-size: xx-large;
    margin: 10% auto;
  }
  .representative {
    width: 100%;
    margin-bottom: 0;
  }
  .representative .picture {
    width: 100%;
    margin-bottom: 10%;
  }
  .Interview {
    overflow: hidden;
    width: 100%;
  }
  .Interview p {
    text-align: left;
    width: 90%;
    margin: auto;
  }
  .btn-flat-border {
    margin: 50px auto;
  }
  .btn-flat-border {
    padding: 20px 35%;
  }
  .btn-circle-3d {
    height: 120px;
    width: 120px;
    left: 81%;
    top: 75%;
  }
  .sp {
    display: block;
  }
  .pc {
    display: none;
  }
  .price-type {
    font-weight: bolder;
    background-color: bisque;
    width: 106%;
    padding: 8px;
  }
  #page-top a {
    background: #ff8181;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    transition: 0.4s;
  }
  #page-top::before {
    width: 15px;
    height: 15px;
    top: 5px;
  }
}

/* @media (max-width: 476px, max-height: 813px) {
  .customer img {
    height: 51%;
  }
} */
/* @media (max-width: 412px) {
  .customer img {
    height: 51%;
  }
} */
